<html>
   <head>
      <title>Testing with Ruby and Selenium WebDriver</title>
   </head>
   <body bgcolor="antiquewhite"">
      <img src="images/freebsd_daemon.jpg">
      <h2>Version 1.0</h2>
      <h1>Test Automation Training</h1>
      <h3>Testing Web Applications with Ruby and Selenium WebDriver</h3>
      <form action="page1" method="post">
         <p>Option 1<Input type="radio" name="radiobutton1"></p>
         <p>Option 2<Input type="radio" name="radiobutton2"></p>
         <p>Option 3<Input type="radio" name="radiobutton3"></p>
         <p><input type="submit" value="submit"></p>
      </form>
   </body>
</html>